global
  log     127.0.0.1 alert
  #log     127.0.0.1 alert debug
  chroot /var/lib/haproxy
  maxconn 30000
  daemon
  user    haproxy
  group   haproxy

defaults
  log     global
  option  dontlognull
  option  persist
  option  redispatch
  retries 3
  maxconn 30000
  timeout connect 50000
  timeout client  500000
  timeout server  500000

listen haproxy-stats
  mode http
  bind :9000
  stats enable
  stats hide-version
  stats refresh 5s
  stats realm Haproxy\ Statistics
  stats uri /haproxy?stats
  stats auth haproxy:haproxy

# Specifies listening socket for accepting client connections using the default 
# REDIS TCP timeout and backend bk_redis TCP health check.
frontend ft_redis
  mode tcp
  bind *:6379 name redis
  default_backend bk_redis  

# Specifies the backend Redis proxy server TCP health settings 
# Ensure it only forward incoming connections to reach a master.
backend bk_redis
  mode tcp
  option tcplog
  option tcp-check
  tcp-check connect
  #uncomment these lines if you have basic auth
  tcp-check send AUTH\ F1tanUusDaII\r\n
  tcp-check expect string +OK
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:master
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  server redis-node-1 redis-node-1:6379 maxconn 10000 check inter 10000 rise 3 fall 5
  server redis-node-2 redis-node-2:6380 maxconn 10000 check inter 10000 rise 3 fall 5
  server redis-node-3 redis-node-3:6381 maxconn 10000 check inter 10000 rise 3 fall 5