port 26380
dir /tmp
# Monitor redis_6379 master running on port 6379 and consider it in 0DOWN state with at 
# least 1 quorum sentinels agree in order to start a failover. 
# Sentinel will auto discover the slaves and rewrite the configuration files to add the slaves 
# So you do not need to specify slaves. Also, note that the configuration file is rewritten. 
# When a slave is promoted to master state.
sentinel monitor redis-master-prod redis-node-1 6379 $SENTINEL_QUORUM
# Specifies the password to use to authenticate with the master or slaves if required.
# For Redis instances mixed with 'auth' and 'nonauth', you need to ensure to set the same 
# Password is required in all the instances. The demo Redis servers require no password.
sentinel auth-pass redis-master-prod $REDIS_PASSWORD
# Specifies the number of milliseconds the master, slave or sentinel should be consider
# down and unreachable in SDOWN state.
sentinel down-after-milliseconds redis-master-prod $SENTINEL_DOWN_AFTER
# Specify how many slaves we can reconfigure to point to the new slave during the failover. 
# Recommends a low number if the slaves are used to serve query in order to avoid the slaves to 
# Becomes unreachable while performing the synchronization with the master.
sentinel parallel-syncs redis-master-prod 1
# Specifies the failover timeout in milliseconds that because use in the following ways:
# * The time needed to restart a failover after a previous failover attempted on the same master
# * The time needed for a slave replicating to a wrong master with current configuration, to 
# Force to replicate with the right master.
# * The time needed to cancel a failover that is already in progress but did not produce any 
# Configuration change (The slave has not yet acknowledged as SLAVEOF NO ONE)
# * The max time a failover in progress waits for all the slaves to be reconfigured as slaves o
sentinel failover-timeout redis-master-prod $SENTINEL_FAILOVER
sentinel announce-ip $IP
sentinel announce-port $SENTINEL_PORT